# TradgardsproffsenAPI

./: TradgardsproffsenAPI.sln
TradgardsproffsenAPIFinal/: Program.cs  Startup.cs  TradgardsproffsenAPI.csproj  appsettings.json
TradgardsproffsenAPIFinal/Controllers/: AccountController.cs  AllaLeadsController.cs  CompanyController.cs  CompanyJobController.cs  CompleteLeadController.cs  JobController.cs  JobbController.cs  LeadJobsController.cs  LeadsController.cs  LostLeadController.cs  SentOutLeadController.cs  TokenController.cs  UserController.cs  UtsskickadeLeadsReadDto.cs  ValidatedLeadsController.cs
TradgardsproffsenAPIFinal/DbContext/: TradgardsproffsenContext.cs
TradgardsproffsenAPIFinal/Entities/: AllLead.cs  Company.cs  CompanyJob.cs  CompanySentOutLead.cs  CompletedLead.cs  Job.cs  Lead.cs  LeadJob.cs  LostLead.cs  SentOutLead.cs  ValidatedLead.cs
TradgardsproffsenAPIFinal/Migrations/: 20210120142204_InitMigration.Designer.cs  20210120142204_InitMigration.cs  20210121112436_InitMigration.Designer.cs  20210121112436_InitMigration.cs  20210126120543_INITMIGRATION.Designer.cs  20210126120543_INITMIGRATION.cs  20210126141101_InitMigration.Designer.cs  20210126141101_InitMigration.cs  20210201150423_testRemoveFromLeadJob.Designer.cs  20210201150423_testRemoveFromLeadJob.cs  20210201150737_madeValidatedLeadNullable.Designer.cs  20210201150737_madeValidatedLeadNullable.cs  20210201150817_madeValidatedLeadNullable2.Designer.cs  20210201150817_madeValidatedLeadNullable2.cs  20210203094034_addedStuffToLostLead.Designer.cs  20210203094034_addedStuffToLostLead.cs  20210203094544_addedStuffToLostLeadAgain.Designer.cs  20210203094544_addedStuffToLostLeadAgain.cs  20210203094851_addedStuffToLostLeadAgain2.Designer.cs  20210203094851_addedStuffToLostLeadAgain2.cs  20210208081418_ChangedLostLEad.Designer.cs  20210208081418_ChangedLostLEad.cs  20210211134016_ChangesLostLead.Designer.cs  20210211134016_ChangesLostLead.cs  20210211134236_addedWasSentOutAndWasValidatedToLostLEad.Designer.cs  20210211134236_addedWasSentOutAndWasValidatedToLostLEad.cs  20210211134655_PostCodeCanBeNullLostLead.Designer.cs  20210211134655_PostCodeCanBeNullLostLead.cs  (+15 more)
(+46 files in other folders)
